# aicloud

./: Untitled Diagram.drawio  pom.xml
aicloud-core/: pom.xml
aicloud-core/src/main/java/com/klovis/aicloudcore/: AicloudCoreApplication.java
aicloud-core/src/main/java/com/klovis/aicloudcore/job/: PrintStringJob.java
aicloud-core/src/main/java/com/klovis/aicloudcore/sequence/: SnowFlake.java
aicloud-core/src/main/java/com/klovis/aicloudcore/util/: FileUtils.java  LongUtils.java
aicloud-core/src/test/java/com/klovis/aicloudcore/: AicloudCoreApplicationTests.java
aicloud-core/src/test/java/com/klovis/aicloudcore/sequence/: SnowFlakeTest.java
aicloud-core/src/test/java/com/klovis/aicloudcore/util/: LongUtilsTest.java
aicloud-core/src/test/java/com/klovis/aicloudcore/xml/: TestObject.java  XMLConvert.java  XmlCDATAAdapter.java
aicloud-eureka/: pom.xml
aicloud-eureka/src/main/java/com/klovis/eureka/: AicloudEurekaApplication.java
aicloud-eureka/src/test/java/com/klovis/eureka/: AicloudEurekaApplicationTests.java
eureka/: pom.xml
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/com/ainsurtech/eurekaconsumer/: EurekaConsumerApplication.java
eureka/eureka-consumer/src/main/java/com/ainsurtech/eurekaconsumer/api/: AppController.java  Client.java
eureka/eureka-consumer/src/main/java/com/ainsurtech/eurekaconsumer/config/: ActuatorConfig.java
eureka/eureka-consumer/src/main/resources/: application.yml
eureka/eureka-consumer/src/test/java/com/ainsurtech/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka/eureka-producer/: pom.xml
eureka/eureka-producer/src/main/java/com/ainsurtech/eurekaproducer/: EurekaProducerApplication.java
eureka/eureka-producer/src/main/java/com/ainsurtech/eurekaproducer/api/: AppController.java
eureka/eureka-producer/src/main/resources/: application.yml
eureka/eureka-producer/src/test/java/com/ainsurtech/eurekaproducer/: EurekaProducerApplicationTests.java
eureka/src/main/java/com/ainsurtech/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  docker-compose.yml
eureka/src/test/java/com/ainsurtech/eureka/: EurekaApplicationTests.java  LongUtils.java  SnowFlake.java
eureka/src/test/java/com/ainsurtech/eureka/xml/: TestObject.java  XMLConvert.java  XmlCDATAAdapter.java
